# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/camera_streamer.dir/app/main.cpp.o
 ../capture/frame.hpp
 ../capture/v4l2_device.hpp
 ../common/bounded_queue.hpp
 ../common/logger.hpp
 ../encode/encoded_packet.hpp
 ../encode/encoder.hpp
 ../pipeline/capture_worker.hpp
 ../pipeline/encode_worker.hpp
 ../pipeline/metrics.hpp
 ../pipeline/pipeline_config.hpp
 ../pipeline/publish_worker.hpp
 ../pipeline/stats_worker.hpp
 ../publish/rtsp_publisher.hpp
 /home/luzi/linux_dirver/camera_streamer/app/main.cpp
CMakeFiles/camera_streamer.dir/capture/v4l2_device.cpp.o
 ../capture/v4l2_device.hpp
 ../common/logger.hpp
 /home/luzi/linux_dirver/camera_streamer/capture/v4l2_device.cpp
CMakeFiles/camera_streamer.dir/encode/mjpeg_encoder_stub.cpp.o
 ../capture/frame.hpp
 ../common/time_utils.hpp
 ../encode/encoded_packet.hpp
 ../encode/encoder.hpp
 /home/luzi/linux_dirver/camera_streamer/encode/mjpeg_encoder_stub.cpp
CMakeFiles/camera_streamer.dir/pipeline/capture_worker.cpp.o
 ../capture/frame.hpp
 ../capture/v4l2_device.hpp
 ../common/bounded_queue.hpp
 ../common/logger.hpp
 ../common/time_utils.hpp
 ../pipeline/capture_worker.hpp
 ../pipeline/metrics.hpp
 ../pipeline/pipeline_config.hpp
 /home/luzi/linux_dirver/camera_streamer/pipeline/capture_worker.cpp
CMakeFiles/camera_streamer.dir/pipeline/encode_worker.cpp.o
 ../capture/frame.hpp
 ../common/bounded_queue.hpp
 ../encode/encoded_packet.hpp
 ../encode/encoder.hpp
 ../pipeline/encode_worker.hpp
 ../pipeline/metrics.hpp
 /home/luzi/linux_dirver/camera_streamer/pipeline/encode_worker.cpp
CMakeFiles/camera_streamer.dir/pipeline/publish_worker.cpp.o
 ../common/bounded_queue.hpp
 ../encode/encoded_packet.hpp
 ../pipeline/metrics.hpp
 ../pipeline/publish_worker.hpp
 ../publish/rtsp_publisher.hpp
 /home/luzi/linux_dirver/camera_streamer/pipeline/publish_worker.cpp
CMakeFiles/camera_streamer.dir/pipeline/stats_worker.cpp.o
 ../common/logger.hpp
 ../pipeline/metrics.hpp
 ../pipeline/stats_worker.hpp
 /home/luzi/linux_dirver/camera_streamer/pipeline/stats_worker.cpp
CMakeFiles/camera_streamer.dir/publish/rtsp_publisher_stub.cpp.o
 ../common/logger.hpp
 ../encode/encoded_packet.hpp
 ../publish/rtsp_publisher.hpp
 /home/luzi/linux_dirver/camera_streamer/publish/rtsp_publisher_stub.cpp
